KBD	EN-UL	"English - Universal Layout"

COPYRIGHT	"(c) {{ date.now.year }} mazharenko"

COMPANY	"mazharenko"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	{{ version }}

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		1	0021	0031	0031	-1	00b9	00a1	// EXCLAMATION MARK, DIGIT ONE, DIGIT ONE, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
03	2		1	0040	0032	0032	-1	00b2	00bd	// COMMERCIAL AT, DIGIT TWO, DIGIT TWO, <none>, SUPERSCRIPT TWO, VULGAR FRACTION ONE HALF
04	3		1	0023	0033	0033	-1	00b3	2153	// NUMBER SIGN, DIGIT THREE, DIGIT THREE, <none>, SUPERSCRIPT THREE, VULGAR FRACTION ONE THIRD
05	4		1	003b	0034	0034	-1	0024	00bc	// SEMICOLON, DIGIT FOUR, DIGIT FOUR, <none>, DOLLAR SIGN, VULGAR FRACTION ONE QUARTER
06	5		1	0025	0035	0035	-1	2030	-1	// PERCENT SIGN, DIGIT FIVE, DIGIT FIVE, <none>, PER MILLE SIGN, <none>
07	6		1	003a	0036	0036	-1	2191	02c6@	// COLON, DIGIT SIX, DIGIT SIX, <none>, UPWARDS ARROW, MODIFIER LETTER CIRCUMFLEX ACCENT
08	7		1	003f	0037	0037	-1	-1	00bf	// QUESTION MARK, DIGIT SEVEN, DIGIT SEVEN, <none>, <none>, INVERTED QUESTION MARK
09	8		1	002a	0038	0038	-1	221e	-1	// ASTERISK, DIGIT EIGHT, DIGIT EIGHT, <none>, INFINITY, <none>
0a	9		1	0028	0039	0039	-1	2190	3008	// LEFT PARENTHESIS, DIGIT NINE, DIGIT NINE, <none>, LEFTWARDS ARROW, LEFT ANGLE BRACKET
0b	0		1	0029	0030	0030	-1	2192	3009	// RIGHT PARENTHESIS, DIGIT ZERO, DIGIT ZERO, <none>, RIGHTWARDS ARROW, RIGHT ANGLE BRACKET
0c	OEM_MINUS		1	002d	005f	002d	-1	2014	2013	// HYPHEN-MINUS, LOW LINE, HYPHEN-MINUS, <none>, EM DASH, EN DASH
0d	OEM_PLUS		1	003d	002b	003d	-1	2260	00b1	// EQUALS SIGN, PLUS SIGN, EQUALS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
10	Q		1	0071	0051	0071	-1	00a7	02d8@	// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, LATIN SMALL LETTER Q, <none>, SECTION SIGN, BREVE
11	W		1	0077	0057	0077	-1	2713	-1	// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, LATIN SMALL LETTER W, <none>, CHECK MARK, <none>
12	E		1	0065	0045	0065	-1	20ac	-1	// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, LATIN SMALL LETTER E, <none>, EURO SIGN, <none>
13	R		1	0072	0052	0072	-1	00ae	02da@	// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, LATIN SMALL LETTER R, <none>, REGISTERED SIGN, RING ABOVE
14	T		1	0074	0054	0074	-1	2122	-1	// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, LATIN SMALL LETTER T, <none>, TRADE MARK SIGN, <none>
15	Y		1	0079	0059	0079	-1	0463	0462	// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, LATIN SMALL LETTER Y, <none>, CYRILLIC SMALL LETTER YAT, CYRILLIC CAPITAL LETTER YAT
16	U		1	0075	0055	0075	-1	0475	0474	// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, LATIN SMALL LETTER U, <none>, CYRILLIC SMALL LETTER IZHITSA, CYRILLIC CAPITAL LETTER IZHITSA
17	I		1	0069	0049	0069	-1	0456	0406	// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, LATIN SMALL LETTER I, <none>, CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I, CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
18	O		1	006f	004f	006f	-1	0473	0472	// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, LATIN SMALL LETTER O, <none>, CYRILLIC SMALL LETTER FITA, CYRILLIC CAPITAL LETTER FITA
19	P		1	0070	0050	0070	-1	00b4	02dd	// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, LATIN SMALL LETTER P, <none>, ACUTE ACCENT, DOUBLE ACUTE ACCENT
1a	OEM_4		1	005b	007b	005b	-1	005b	007b	// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, LEFT SQUARE BRACKET, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		1	005d	007d	005d	-1	005d	007d	// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, RIGHT SQUARE BRACKET, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		1	0061	0041	0061	-1	2248	2318	// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, LATIN SMALL LETTER A, <none>, ALMOST EQUAL TO, PLACE OF INTEREST SIGN
1f	S		1	0073	0053	0073	-1	-1	-1	// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, LATIN SMALL LETTER S, <none>, <none>, <none>
20	D		1	0064	0044	0064	-1	00b0	2300	// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, LATIN SMALL LETTER D, <none>, DEGREE SIGN, DIAMETER SIGN
21	F		1	0066	0046	0066	-1	00a3	-1	// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, LATIN SMALL LETTER F, <none>, POUND SIGN, <none>
22	G		1	0067	0047	0067	-1	-1	f8ff	// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, LATIN SMALL LETTER G, <none>, <none>, PUA f8ff
23	H		1	0068	0048	0068	-1	20bd	-1	// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, LATIN SMALL LETTER H, <none>, RUBLE SIGN, <none>
24	J		1	006a	004a	006a	-1	201e	-1	// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, LATIN SMALL LETTER J, <none>, DOUBLE LOW-9 QUOTATION MARK, <none>
25	K		1	006b	004b	006b	-1	201c	2018	// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, LATIN SMALL LETTER K, <none>, LEFT DOUBLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK
26	L		1	006c	004c	006c	-1	201d	2019	// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, LATIN SMALL LETTER L, <none>, RIGHT DOUBLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
27	OEM_1		1	0024	005c	003b	-1	2018	00a8@	// DOLLAR SIGN, REVERSE SOLIDUS, SEMICOLON, <none>, LEFT SINGLE QUOTATION MARK, DIAERESIS
28	OEM_7		1	005e	007c	0027	-1	2019	 1	// CIRCUMFLEX ACCENT, VERTICAL LINE, APOSTROPHE, <none>, RIGHT SINGLE QUOTATION MARK, PUA  1
29	OEM_3		1	0027	007e	0060	-1	0060	0060@	// APOSTROPHE, TILDE, GRAVE ACCENT, <none>, GRAVE ACCENT, GRAVE ACCENT
2b	OEM_5		1	0022	002f	005c	-1	-1	-1	// QUOTATION MARK, SOLIDUS, REVERSE SOLIDUS, <none>, <none>, <none>
2c	Z		1	007a	005a	007a	-1	-1	00b8@	// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, LATIN SMALL LETTER Z, <none>, <none>, CEDILLA
2d	X		1	0078	0058	0078	-1	00d7	00b7	// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, LATIN SMALL LETTER X, <none>, MULTIPLICATION SIGN, MIDDLE DOT
2e	C		1	0063	0043	0063	-1	00a9	00a2	// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, LATIN SMALL LETTER C, <none>, COPYRIGHT SIGN, CENT SIGN
2f	V		1	0076	0056	0076	-1	2193	02c7@	// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, LATIN SMALL LETTER V, <none>, DOWNWARDS ARROW, CARON
30	B		1	0062	0042	0062	-1	00df	1e9e	// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, LATIN SMALL LETTER B, <none>, LATIN SMALL LETTER SHARP S, LATIN CAPITAL LETTER SHARP S
31	N		1	006e	004e	006e	-1	-1	02dc@	// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, LATIN SMALL LETTER N, <none>, <none>, SMALL TILDE
32	M		1	006d	004d	006d	-1	2212	2022	// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, LATIN SMALL LETTER M, <none>, MINUS SIGN, BULLET
33	OEM_COMMA		1	002c	003c	002c	-1	00ab	201e	// COMMA, LESS-THAN SIGN, COMMA, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, DOUBLE LOW-9 QUOTATION MARK
34	OEM_PERIOD		1	002e	003e	002e	-1	00bb	201c	// FULL STOP, GREATER-THAN SIGN, FULL STOP, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
35	OEM_2		1	0026	0060	002f	-1	2026	00b4@	// AMPERSAND, GRAVE ACCENT, SOLIDUS, <none>, HORIZONTAL ELLIPSIS, ACUTE ACCENT
39	SPACE		0	0020	0020	0020	-1	00a0	00a0	// SPACE, SPACE, SPACE, <none>, NO-BREAK SPACE, NO-BREAK SPACE
53	DECIMAL		0	002e	002e	-1	-1	002e	002e	// FULL STOP, FULL STOP, <none>, <none>, FULL STOP, FULL STOP
56	OEM_102		1	0060	007e	-1	-1	0060	0060@	// GRAVE ACCENT, TILDE, <none>, <none>, GRAVE ACCENT, GRAVE ACCENT


DEADKEY	02d8

02d8	0306	// ˘ -> ̆
0075	016d	// u -> ŭ
006f	014f	// o -> ŏ
0069	012d	// i -> ĭ
0067	011f	// g -> ğ
0065	0115	// e -> ĕ
0061	0103	// a -> ă
0055	016c	// U -> Ŭ
004f	014e	// O -> Ŏ
0049	012c	// I -> Ĭ
0047	011e	// G -> Ğ
0045	0114	// E -> Ĕ
0041	0102	// A -> Ă
0020	02d8	//   -> ˘

DEADKEY	02c7

02c7	030c	// ˇ -> ̌
007a	017e	// z -> ž
0075	01d4	// u -> ǔ
0074	0165	// t -> ť
0073	0161	// s -> š
0072	0159	// r -> ř
006f	01d2	// o -> ǒ
006e	0148	// n -> ň
006b	01e9	// k -> ǩ
006a	01f0	// j -> ǰ
0069	01d0	// i -> ǐ
0068	021f	// h -> ȟ
0067	01e7	// g -> ǧ
0065	011b	// e -> ě
0064	010f	// d -> ď
0063	010d	// c -> č
0061	01ce	// a -> ǎ
005a	017d	// Z -> Ž
0055	01d3	// U -> Ǔ
0054	0164	// T -> Ť
0053	0160	// S -> Š
0052	0158	// R -> Ř
004f	01d1	// O -> Ǒ
004e	0147	// N -> Ň
004b	01e8	// K -> Ǩ
0049	01cf	// I -> Ǐ
0048	021e	// H -> Ȟ
0047	01e6	// G -> Ǧ
0045	011a	// E -> Ě
0044	010e	// D -> Ď
0043	010c	// C -> Č
0041	01cd	// A -> Ǎ
0020	02c7	//   -> ˇ

DEADKEY	02c6

02c6	007e	// ˆ -> ~
007a	1e91	// z -> ẑ
0079	0177	// y -> ŷ
0077	0175	// w -> ŵ
0075	00fb	// u -> û
0073	015d	// s -> ŝ
006f	00f4	// o -> ô
006a	0135	// j -> ĵ
0069	00ee	// i -> î
0068	0125	// h -> ĥ
0067	011d	// g -> ĝ
0065	00ea	// e -> ê
0063	0109	// c -> ĉ
0061	00e2	// a -> â
005a	1e90	// Z -> Ẑ
0059	0176	// Y -> Ŷ
0057	0174	// W -> Ŵ
0055	00db	// U -> Û
0053	015c	// S -> Ŝ
004f	00d4	// O -> Ô
004a	0134	// J -> Ĵ
0049	00ce	// I -> Î
0048	0124	// H -> Ĥ
0047	011c	// G -> Ĝ
0045	00ca	// E -> Ê
0043	0108	// C -> Ĉ
0041	00c2	// A -> Â
0020	02c6	//   -> ˆ

DEADKEY	00b4

00b4	0301	// ´ -> ́
007a	017a	// z -> ź
0079	00fd	// y -> ý
0077	1e83	// w -> ẃ
0075	00fa	// u -> ú
0073	015b	// s -> ś
0072	0155	// r -> ŕ
0070	1e55	// p -> ṕ
006f	00f3	// o -> ó
006e	0144	// n -> ń
006d	1e3f	// m -> ḿ
006c	013a	// l -> ĺ
0069	00ed	// i -> í
0067	01f5	// g -> ǵ
0065	00e9	// e -> é
0063	0107	// c -> ć
0061	00e1	// a -> á
005a	0179	// Z -> Ź
0059	00dd	// Y -> Ý
0057	1e82	// W -> Ẃ
0055	00da	// U -> Ú
0053	015a	// S -> Ś
0052	0154	// R -> Ŕ
0050	1e54	// P -> Ṕ
004f	00d3	// O -> Ó
004e	0143	// N -> Ń
004d	1e3e	// M -> Ḿ
004c	0139	// L -> Ĺ
0049	00cd	// I -> Í
0047	01f4	// G -> Ǵ
0045	00c9	// E -> É
0043	0106	// C -> Ć
0041	00c1	// A -> Á
0020	00b4	//   -> ´

DEADKEY	02dc

02dc	0303	// ˜ -> ̃
0079	1ef9	// y -> ỹ
0076	1e7d	// v -> ṽ
0075	0169	// u -> ũ
006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0069	0129	// i -> ĩ
0061	00e3	// a -> ã
0059	1ef8	// Y -> Ỹ
0056	1e7c	// V -> Ṽ
0055	0168	// U -> Ũ
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ
0049	0128	// I -> Ĩ
0041	00c3	// A -> Ã
0020	02dc	//   -> ˜

DEADKEY	00a8

00a8	0308	// ¨ -> ̈
0079	00ff	// y -> ÿ
0078	1e8d	// x -> ẍ
0077	1e85	// w -> ẅ
0075	00fc	// u -> ü
006f	00f6	// o -> ö
0069	00ef	// i -> ï
0065	00eb	// e -> ë
0061	00e4	// a -> ä
0059	0178	// Y -> Ÿ
0058	1e8c	// X -> Ẍ
0057	1e84	// W -> Ẅ
0055	00dc	// U -> Ü
004f	00d6	// O -> Ö
0049	00cf	// I -> Ï
0045	00cb	// E -> Ë
0041	00c4	// A -> Ä
0020	00a8	//   -> ¨

DEADKEY	0060

0079	1ef3	// y -> ỳ
0077	1e81	// w -> ẁ
0075	00f9	// u -> ù
006f	00f2	// o -> ò
006e	01f9	// n -> ǹ
0069	00ec	// i -> ì
0065	00e8	// e -> è
0061	00e0	// a -> à
0060	0300	// ` -> ̀
0060	0300	// ` -> ̀
0059	1ef2	// Y -> Ỳ
0057	1e80	// W -> Ẁ
0055	00d9	// U -> Ù
004f	00d2	// O -> Ò
004e	01f8	// N -> Ǹ
0049	00cc	// I -> Ì
0045	00c8	// E -> È
0041	00c0	// A -> À
0020	0060	//   -> `

DEADKEY	02da

02da	030a	// ˚ -> ̊
0075	016f	// u -> ů
0061	00e5	// a -> å
0055	016e	// U -> Ů
0041	00c5	// A -> Å
0020	02da	//   -> ˚

DEADKEY	00b8

00b8	0327	// ¸ -> ̧
0074	0163	// t -> ţ
0073	015f	// s -> ş
0072	0157	// r -> ŗ
006e	0146	// n -> ņ
006c	013c	// l -> ļ
006b	0137	// k -> ķ
0068	1e29	// h -> ḩ
0067	0123	// g -> ģ
0065	0229	// e -> ȩ
0064	1e11	// d -> ḑ
0063	00e7	// c -> ç
0054	0162	// T -> Ţ
0053	015e	// S -> Ş
0052	0156	// R -> Ŗ
004e	0145	// N -> Ņ
004c	013b	// L -> Ļ
004b	0136	// K -> Ķ
0048	1e28	// H -> Ḩ
0047	0122	// G -> Ģ
0045	0228	// E -> Ȩ
0044	1e10	// D -> Ḑ
0043	00c7	// C -> Ç
0020	00b8	//   -> ¸


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
02d8	"BREVE"
02c7	"CARON"
00b8	"CEDILLA"
02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
02da	"RING ABOVE"
02dc	"SMALL TILDE"

DESCRIPTIONS

0409	English - Universal Layout

LANGUAGENAMES

0409	English (United States)

ENDKBD
