KBD	RU-UL	"Russian - Universal Layout"

COPYRIGHT	"(c) 2024 mazharenko"

COMPANY	"mazharenko"

LOCALENAME	"ru-RU"

LOCALEID	"00000419"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		1	0021	0031	0031	-1	00b9	00a1	// EXCLAMATION MARK, DIGIT ONE, DIGIT ONE, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
03	2		1	0040	0032	0032	-1	00b2	00bd	// COMMERCIAL AT, DIGIT TWO, DIGIT TWO, <none>, SUPERSCRIPT TWO, VULGAR FRACTION ONE HALF
04	3		1	0023	0033	0033	-1	2116	2153	// NUMBER SIGN, DIGIT THREE, DIGIT THREE, <none>, NUMERO SIGN, VULGAR FRACTION ONE THIRD
05	4		1	003b	0034	0034	-1	0024	00bc	// SEMICOLON, DIGIT FOUR, DIGIT FOUR, <none>, DOLLAR SIGN, VULGAR FRACTION ONE QUARTER
06	5		1	0025	0035	0035	-1	2030	-1	// PERCENT SIGN, DIGIT FIVE, DIGIT FIVE, <none>, PER MILLE SIGN, <none>
07	6		1	003a	0036	0036	-1	2191	02c6@	// COLON, DIGIT SIX, DIGIT SIX, <none>, UPWARDS ARROW, MODIFIER LETTER CIRCUMFLEX ACCENT
08	7		1	003f	0037	0037	-1	-1	00bf	// QUESTION MARK, DIGIT SEVEN, DIGIT SEVEN, <none>, <none>, INVERTED QUESTION MARK
09	8		1	002a	0038	0038	-1	221e	-1	// ASTERISK, DIGIT EIGHT, DIGIT EIGHT, <none>, INFINITY, <none>
0a	9		1	0028	0039	0039	-1	2190	3008	// LEFT PARENTHESIS, DIGIT NINE, DIGIT NINE, <none>, LEFTWARDS ARROW, LEFT ANGLE BRACKET
0b	0		1	0029	0030	0030	-1	2192	3009	// RIGHT PARENTHESIS, DIGIT ZERO, DIGIT ZERO, <none>, RIGHTWARDS ARROW, RIGHT ANGLE BRACKET
0c	OEM_MINUS		1	002d	005f	002d	-1	2014	2013	// HYPHEN-MINUS, LOW LINE, HYPHEN-MINUS, <none>, EM DASH, EN DASH
0d	OEM_PLUS		1	003d	002b	003d	-1	2260	00b1	// EQUALS SIGN, PLUS SIGN, EQUALS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
10	Q		1	0439	0419	0071	-1	00a7	02d8@	// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, LATIN SMALL LETTER Q, <none>, SECTION SIGN, BREVE
11	W		1	0446	0426	0077	-1	2713	-1	// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, LATIN SMALL LETTER W, <none>, CHECK MARK, <none>
12	E		1	0443	0423	0065	-1	20ac	-1	// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, LATIN SMALL LETTER E, <none>, EURO SIGN, <none>
13	R		1	043a	041a	0072	-1	00ae	02da@	// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, LATIN SMALL LETTER R, <none>, REGISTERED SIGN, RING ABOVE
14	T		1	0435	0415	0074	-1	0451	0401	// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, LATIN SMALL LETTER T, <none>, CYRILLIC SMALL LETTER IO, CYRILLIC CAPITAL LETTER IO
15	Y		1	043d	041d	0079	-1	0463	0462	// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, LATIN SMALL LETTER Y, <none>, CYRILLIC SMALL LETTER YAT, CYRILLIC CAPITAL LETTER YAT
16	U		1	0433	0413	0075	-1	0491	0490	// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, LATIN SMALL LETTER U, <none>, CYRILLIC SMALL LETTER GHE WITH UPTURN, CYRILLIC CAPITAL LETTER GHE WITH UPTURN
17	I		1	0448	0428	0069	-1	0454	0404	// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, LATIN SMALL LETTER I, <none>, CYRILLIC SMALL LETTER UKRAINIAN IE, CYRILLIC CAPITAL LETTER UKRAINIAN IE
18	O		1	0449	0429	006f	-1	0473	0472	// CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA, LATIN SMALL LETTER O, <none>, CYRILLIC SMALL LETTER FITA, CYRILLIC CAPITAL LETTER FITA
19	P		1	0437	0417	0070	-1	00b4	02dd	// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, LATIN SMALL LETTER P, <none>, ACUTE ACCENT, DOUBLE ACUTE ACCENT
1a	OEM_4		1	0431	0411	005b	-1	005b	007b	// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, LEFT SQUARE BRACKET, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		1	0445	0425	005d	-1	005d	007d	// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, RIGHT SQUARE BRACKET, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		1	0444	0424	0061	-1	2248	2318	// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, LATIN SMALL LETTER A, <none>, ALMOST EQUAL TO, PLACE OF INTEREST SIGN
1f	S		1	044b	042b	0073	-1	0438	0418	// CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU, LATIN SMALL LETTER S, <none>, CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I
20	D		1	0432	0412	0064	-1	00b0	2300	// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, LATIN SMALL LETTER D, <none>, DEGREE SIGN, DIAMETER SIGN
21	F		1	0430	0410	0066	-1	00a3	-1	// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, LATIN SMALL LETTER F, <none>, POUND SIGN, <none>
22	G		1	043f	041f	0067	-1	-1	f8ff	// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, LATIN SMALL LETTER G, <none>, <none>, PUA f8ff
23	H		1	0440	0420	0068	-1	20bd	-1	// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, LATIN SMALL LETTER H, <none>, RUBLE SIGN, <none>
24	J		1	043e	041e	006a	-1	201e	-1	// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, LATIN SMALL LETTER J, <none>, DOUBLE LOW-9 QUOTATION MARK, <none>
25	K		1	043b	041b	006b	-1	201c	2018	// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, LATIN SMALL LETTER K, <none>, LEFT DOUBLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK
26	L		1	0434	0414	006c	-1	201d	2019	// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, LATIN SMALL LETTER L, <none>, RIGHT DOUBLE QUOTATION MARK, RIGHT SINGLE QUOTATION MARK
27	OEM_1		1	0436	0416	003b	-1	2018	00a8@	// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, SEMICOLON, <none>, LEFT SINGLE QUOTATION MARK, DIAERESIS
28	OEM_7		1	044d	042d	0027	-1	2019	-1	// CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E, APOSTROPHE, <none>, RIGHT SINGLE QUOTATION MARK, <none>
29	OEM_3		1	0027	007e	0060	-1	0060	0060@	// APOSTROPHE, TILDE, GRAVE ACCENT, <none>, GRAVE ACCENT, GRAVE ACCENT
2b	OEM_5		1	0022	002f	005c	-1	0457	0407	// QUOTATION MARK, SOLIDUS, REVERSE SOLIDUS, <none>, CYRILLIC SMALL LETTER YI, CYRILLIC CAPITAL LETTER YI
2c	Z		1	044f	042f	007a	-1	-1	00b8@	// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, LATIN SMALL LETTER Z, <none>, <none>, CEDILLA
2d	X		1	0447	0427	0078	-1	00d7	00b7	// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, LATIN SMALL LETTER X, <none>, MULTIPLICATION SIGN, MIDDLE DOT
2e	C		1	0441	0421	0063	-1	00a9	00a2	// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, LATIN SMALL LETTER C, <none>, COPYRIGHT SIGN, CENT SIGN
2f	V		1	043c	041c	0076	-1	2193	02c7@	// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, LATIN SMALL LETTER V, <none>, DOWNWARDS ARROW, CARON
30	B		1	0438	0418	0062	-1	0456	0406	// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, LATIN SMALL LETTER B, <none>, CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I, CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
31	N		1	0442	0422	006e	-1	-1	02dc@	// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, LATIN SMALL LETTER N, <none>, <none>, SMALL TILDE
32	M		1	044c	042c	006d	-1	044a	042a	// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN, LATIN SMALL LETTER M, <none>, CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN
33	OEM_COMMA		1	002c	003c	002c	-1	00ab	201e	// COMMA, LESS-THAN SIGN, COMMA, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, DOUBLE LOW-9 QUOTATION MARK
34	OEM_PERIOD		1	002e	003e	002e	-1	00bb	201c	// FULL STOP, GREATER-THAN SIGN, FULL STOP, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
35	OEM_2		1	044e	042e	002f	-1	2026	00b4@	// CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU, SOLIDUS, <none>, HORIZONTAL ELLIPSIS, ACUTE ACCENT
39	SPACE		0	0020	0020	0020	-1	00a0	00a0	// SPACE, SPACE, SPACE, <none>, NO-BREAK SPACE, NO-BREAK SPACE
53	DECIMAL		0	002e	002e	-1	-1	002e	002e	// FULL STOP, FULL STOP, <none>, <none>, FULL STOP, FULL STOP
56	OEM_102		1	0451	0401	-1	-1	0060	0060@	// CYRILLIC SMALL LETTER IO, CYRILLIC CAPITAL LETTER IO, <none>, <none>, GRAVE ACCENT, GRAVE ACCENT


DEADKEY	02d8

0451	04d7	// ё -> ӗ
0443	045e	// у -> ў
0439	0439	// й -> й
0438	0439	// и -> й
0436	04c2	// ж -> ӂ
0435	04d7	// е -> ӗ
0430	04d1	// а -> ӑ
0423	040e	// У -> Ў
0419	0419	// Й -> Й
0418	0419	// И -> Й
0416	04c1	// Ж -> Ӂ
0415	04d6	// Е -> Ӗ
0410	04d0	// А -> Ӑ
0401	04d6	// Ё -> Ӗ
02d8	0306	// ˘ -> ̆
0020	02d8	//   -> ˘

DEADKEY	02c7

02c7	030c	// ˇ -> ̌
0020	02c7	//   -> ˇ

DEADKEY	02c6

02c6	0302	// ˆ -> ̂
0020	02c6	//   -> ˆ

DEADKEY	02dc

02dc	0303	// ˜ -> ̃
0020	02dc	//   -> ˜

DEADKEY	00b4

043a	045c	// к -> ќ
0433	0453	// г -> ѓ
041a	040c	// К -> Ќ
0413	0403	// Г -> Ѓ
00b4	0301	// ´ -> ́
0020	00b4	//   -> ´

DEADKEY	00a8

0456	00ef	// і -> ï
0451	0451	// ё -> ё
044d	007e	// э -> ~
044b	04f9	// ы -> ӹ
0447	04f5	// ч -> ӵ
0443	00ff	// у -> ÿ
043e	04e7	// о -> ӧ
0439	04e5	// й -> ӥ
0438	04e5	// и -> ӥ
0437	04df	// з -> ӟ
0436	04dd	// ж -> ӝ
0435	0451	// е -> ё
0430	04d3	// а -> ӓ
042d	04ec	// Э -> Ӭ
042b	04f8	// Ы -> Ӹ
0427	04f4	// Ч -> Ӵ
0423	04f0	// У -> Ӱ
041e	04e6	// О -> Ӧ
0419	04e4	// Й -> Ӥ
0418	04e4	// И -> Ӥ
0417	04de	// З -> Ӟ
0416	04dc	// Ж -> Ӝ
0415	0401	// Е -> Ё
0410	04d2	// А -> Ӓ
0406	0407	// І -> Ї
0401	0401	// Ё -> Ё
00a8	0308	// ¨ -> ̈
0020	00a8	//   -> ¨

DEADKEY	00b8

00b8	0327	// ¸ -> ̧
0020	00b8	//   -> ¸

DEADKEY	0060

0451	0450	// ё -> ѐ
0439	045d	// й -> ѝ
0438	045d	// и -> ѝ
0435	0450	// е -> ѐ
0419	040d	// Й -> Ѝ
0418	040d	// И -> Ѝ
0415	0400	// Е -> Ѐ
0401	0400	// Ё -> Ѐ
007e	0400	// ~ -> Ѐ
0060	0300	// ` -> ̀
0060	0300	// ` -> ̀
0027	0450	// ' -> ѐ
0020	0060	//   -> `

DEADKEY	02da

02da	030a	// ˚ -> ̊
0020	02da	//   -> ˚


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
02d8	"BREVE"
02c7	"CARON"
00b8	"CEDILLA"
02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
02da	"RING ABOVE"
02dc	"SMALL TILDE"

DESCRIPTIONS

0409	Russian - Universal Layout

LANGUAGENAMES

0409	Russian (Russia)

ENDKBD
